#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO

#IDENTIFICADORDERECURSOSUNIFORME=mongodb+srv://tmpmverduzco:xw4Ywz9JIYqD3aUd@cluster0.kvdwj80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IDENTIFICADORDERECURSOSUNIFORME=mongodb://localhost:27017/reciclApp
#IDENTIFICADORDERECURSOSUNIFORME=mongodb+srv://tmpmverduzco:xw4Ywz9JIYqD3aUd@cluster0.mongodb.net/mycruddb?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mycruddb?retryWrites=true&w=majority